#CONEXIÓN BASE DE DATOS LOCAL -DEV
#spring.datasource.url = jdbc:mysql://localhost:3306/argentina_programa?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
# nombre de usuario y contrase\u00f1a
#spring.datasource.username =root
#spring.datasource.password =fungirak


#CONEXIÓN BASE DE DATOS -PRODUCCIÓN
spring.datasource.url=jdbc:mysql://bqzrccfhirheqsvu5maw-mysql.services.clever-cloud.com:3306/bqzrccfhirheqsvu5maw

# nombre de usuario y contrase\u00f1a
spring.datasource.username=upszem9onlhe8syr
spring.datasource.password=YH0vkfSSjJyp3bn8I76t
# mostrar sentencias SQL en la consola
#spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
#spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# security
jwt.secret = secret
jwt.expiration = 36000